<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>>%Localized_PasswordForgotten%</title>
	<meta http-equiv=content-type content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<link rel="stylesheet" type="text/css" href="style.css" title="standard" />
	<link rel="alternate stylesheet" type="text/css" href="iPhoneStyle.css" title="iPhone" />
	<script type="text/javascript" language="javascript" src="styleswitcher.js"></script>
</head> 

<body>
    <h1 id="pageTitle">%Localized_PasswordForgotten%</h1>
	<a id="backButton" class="button" href="/">%LocalizedLabel_Home%</a>
	
	<div id="Home" class="panel">
		%MessageToWrite%<h3 style="padding-top:10px">%Localized_Message%</h3>%/MessageToWrite%
		<form action="/password_forgotten" method="POST">
			<HR>
			<br>
			<br>
			<HR>
			<h2 style="padding-top:10px">%Localized_RestorePassword%</h2>
			%Localized_Username% : <input type="text" id="username" name="username" size="40"/><br><br>
			%Localized_Email% : <input type="text" id="email" name="email" size="40"/><br><br>
			<input type="hidden" name="what" value="restorePassword" name="restorePassword"/>
			<input type="submit" id="restorePassword" value="%Localized_RestorePasswordButton%"/>
			<HR>
		</form>
	</div>
</body>
</html>
